MyMinesweeper/MainWindow.xaml

<Window x:Class="MyMinesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMinesweeper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <DockPanel>
            <Menu x:Name="Menu"
                  DockPanel.Dock="Top">
                <MenuItem Header="ゲーム(_G)">
                    <MenuItem Header="開始(_S)" Click="MenuGameStartClick" />
                </MenuItem>
            </Menu>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!--Game Area-->
                <Grid x:Name="GameArea"
                      Column="0"
                      MouseDown="GameAreaMouseDown">
                </Grid>

                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0.5" />

                <!--Status-->
                <Grid Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="未開放パネル数"/>
                        <Label Content="総地雷数"/>
                        <Label Content="開いたパネル数"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Label x:Name="NumPanelClosing" Content="0"/>
                        <Label x:Name="NumMine" Content="0"/>
                        <Label x:Name="NumPanelOpened" Content="0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
