MyMinesweeper/MainWindow.xaml

<Window x:Class="MyMinesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMinesweeper"
        mc:Ignorable="d"
        Title="MainWindow" Height="260" Width="340">
    <Grid>
        <DockPanel>
            <Menu x:Name="Menu"
                  DockPanel.Dock="Top">
                <MenuItem Header="ゲーム(_G)">
                    <MenuItem Header="開始(_S)">
                        <MenuItem Header="Easy" Click="MenuGameStartEasyClick"/>
                        <MenuItem Header="Normal" Click="MenuGameStartNormalClick"/>
                    </MenuItem>
                    <MenuItem Header="パネルサイズ">
                        <MenuItem Header="中" Click="MenuPanelSizeMiddleClick"/>
                        <MenuItem Header="大" Click="MenuPanelSizeLargeClick"/>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <Grid>
                <StackPanel Orientation="Horizontal">

                <!--Game Area-->
                <Grid x:Name="GameArea"
                      Width="180"
                      MouseLeftButtonDown="GameAreaMouseLeftButtonDown"
                      MouseRightButtonDown="GameAreaMouseRightButtonDown">
                </Grid>

                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0.5" />

                <!--Status-->
                <Grid x:Name="InformationArea"
                      Width="160">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="InformationUpper" Height="150"/>
                        <RowDefinition x:Name="InformationLower" Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Content="未開放パネル数"/>
                            <Label Content="総地雷数"/>
                            <Label Content="開いたパネル数"/>
                            <Label Content="旗"/>
                            <Label Content="疑問符"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <Label x:Name="NumPanelClosing" Content="0"/>
                            <Label x:Name="NumMine" Content="0"/>
                            <Label x:Name="NumPanelOpened" Content="0"/>
                            <Label x:Name="NumFlag" Content="0"/>
                            <Label x:Name="NumQuestion" Content="0"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <!--Play Result-->
                        <Grid x:Name="PlayResultArea"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          Background="Red"
                          Visibility="Hidden">
                            <Label x:Name="PlayResultLabel"
                               Content="Result"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
                </StackPanel>

                <Label x:Name="MainWindowWidth" Visibility="Hidden"/>
                <Label x:Name="MainWindowHeight" Visibility="Hidden"/>
                <Label x:Name="GameAreaWidth" Visibility="Hidden"/>
                <Label x:Name="GameAreaHeight" Visibility="Hidden"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
